# port
VITE_PORT = 3001

# spa-title
VITE_GLOB_APP_TITLE = Chat Formal

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue3x_Chat_Form

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
